<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sign.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
</head>
<style>
    .bar{
    height: 100px;
    width: 1920px;
    background: #00000000;
    position: fixed;
    margin-top: 00px;
    
}
body{
    background-image: url(images/mit.jpg);
    background-size: cover;
    background-repeat:repeat-y;
}
*{
    margin: 0;
    padding: 0;
}
.logo{
    height: 25px;
    margin-top: 30px;
    margin-left: 330px;
}

nav{
    width: 650PX;
    display: flex;
    justify-content:space-evenly;
    list-style: none;
    margin-top: 20px;
    margin-left: 692px;
}
nav ul li{
    display: inline;
    list-style: none;
    
    margin: 10px 32px;
    font-size: 16px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav ul  a{
 list-style: none;
 color: rgb(0, 0, 0);
    font-stretch: expanded;
    text-decoration: none;
    ;
}

nav ul  a:hover { 
    list-style: none;
    color: rgb(255, 255, 255);
    
       
       text-decoration: none;
   } 
   
.firstframe{
    width: 1000px;
    height: 650px;
    background-color: rgba(0, 0, 0, 0.671);
    margin-top: 60px;
    margin-left: 500px;
    border-radius: 20px;
   
}
.signn{
    color: rgba(255, 255, 255, 0.507);
    
    margin-top: -590px;
    margin-left: 600px;
}
.dd{
    width: 380px;
    height: 650px;
    background-color: rgb(0, 0, 0);
    margin-top: 60px;
    
    border-radius: 20px;
    
}
.fa-solid{
    margin-left: 50px;
    margin-top: 50px;
}
.ff{
    width: 380px;
    height: 650px;
    background-color: rgb(0, 0, 0);
    margin-top: 60px;
    margin-left: 20px;
    
   
}
  .gif{
    height: 350px;
    margin-left: 550px;
    margin-top: 40px;
  } 

.si{
    font-size: 35px;
    margin-top: 100px;
    margin-left: -20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.a{
    margin-top: -550px;
    font-size: 26px;
    margin-left: 990px;
    color: white;
    
}
.box{
    margin-left: 990px;
    width: 440px;
    height: 30px;
    outline: 0;
    background-color: rgba(255, 255, 255, 0);
    border: transparent;
}
.line{
    background-color: #ffffff;
    margin-left: 990px;
    height: 2px;
    width: 440px;
}
.b{
    margin-left: 990px;
    font-size: 26px;
    color: white;
    margin-top: 50px;
}
.button{
    width: 150px;
    height: 40px;
    margin-left: 120px;
   
}
.butt{
    margin-left: 990px;
    margin-top: 70px;
    color: #ffffff;
    border: 2px solid;
    background-color: #ffffff00;
    width: 150px;
    height: 40px;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.butt:hover{
    margin-left: 990px;
    margin-top: 70px;
    color: #ffffff;
    border: 2px solid;
    transition: 0.3s;
    background-color: #ffffff48;
    width: 150px;
    height: 40px;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.account{
    margin-left: 1116px;
    font-size: 20px;
    margin-top: 100px;
}
.account a{
    text-decoration: none;
    color: #ffffff;
}
.account a:hover{
    text-decoration: none;
    color: #169fc9;
}

.account:hover{
    margin-left: 1116px;
    font-size: 20px;
    margin-top: 100px;

    .di{
        height: 1px;
        width: 140px;
        margin-top: 5px;
        background-color: #ffffff;
        transition: 0.5s;
    }
}
</style>
<body>
   
    <div class="bar">
                
        <a href="">
            <img  class=""src="" alt="">
        </a>
        <nav>
        
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">BLOG</a></li>
                
                <li class="signc"><a href="">SIGN-IN</a></li>
               
                
            </ul>
        
        </nav>
        <form action="login" method="post">
            <div class="firstframe">
                <div class="dd">
                    <div class="ff"></div>
                </div>
            </div>
            <div class="si">
                <div class="f">
                    <h1 class="signn">Sign in</h1>
                    <img class="gif" src="images/drgiif.gif" alt="">
                </div>
                <div class="infoo">
                    <h1 class="a">USER NAME</h1>
                    <input class="box" type="text" name="username">
                    <div class="line"></div>
                    <h1 class="b">PASSWORD</h1>
                    <input class="box" type="password" name="password">
                    <div class="line"></div>
                    <div class="button">
                        <input class="butt" type="submit">
                    </div>
                  <div class="account">  <a href="signup.html">
                    <h6>CREATE AN ACCOUNT</h6>
                    </a>
                    <div class="di"></div>
                </div>
                </div>    
            </div>
        </form>    
    </div>
    
  
</html>